pipeline {
    agent any

    stages {
        stage('Parallel') {
            parallel {
                stage('Stage-1') {
                    steps {
                        echo 'Executing Stage-1'
                    }
                }

                stage('Stage-2') {
                    steps {
                        echo 'Executing Stage-2'
                    }
                }
            }
        }

        stage('Sequential') {
            steps {
                echo 'This is Sequential Stage-1'
            }
        }
    }
}
