pipeline {
    agent any

    stages {
        stage('Parallel Stage') {
            parallel {
                stage('Build') {
                    steps {
                        echo 'Building...'
                    }
                }

                stage('Test') {
                    steps {
                        echo 'Testing...'
                    }
                }

                stage('Deploy') {
                    steps {
                        echo 'Deploying...'
                    }
                }
            }
        }
    }
}
